# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable nice!view
#CONFIG_ZMK_DISPLAY=y
#CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_26=y
#CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26=y
#CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
